- name: Create Job file
  ansible.builtin.template:
    src: mbranch.xml
    dest: /tmp/mbranch.xml

- name: Create Jenkins Job
  community.general.jenkins_job:
    config: "{{ lookup('file', ' /tmp/mbranch.xml') }}"
    name: "{{ item.jobName }}"
    password: "{{ secrets.admin_password }}"
    url: http://localhost:8080
    user: "{{ secrets.admin_user }}"
